<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_emergency_phone_numbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shonarbangla.helpclick.emergencyPhoneNumbers"
    tools:showIn="@layout/activity_emergency_phone_numbers">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#37474F"
        android:layout_marginBottom="@dimen/hagu"
        android:weightSum="1"
        >

        <TextView
            android:text="Emergency Numbers"

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"

            android:textSize="24sp"
            android:textColor="#FF8A65"
            android:background="#455A64"
            android:fontFamily="serif"
            android:textStyle="normal|bold|italic" />
    </LinearLayout>


    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
