<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ambulance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shonarbangla.helpclick.ambulance"
    android:background="#263238"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:text="

Ad-Din Hospital. Phone: 9362929.
Al-Markazul Islami Ambulance Service. Phone: 9127867, 8114980.
Alif Ambulance. Phone: 8117576 , 9131688.
Anjuman-E-Mufidul Islam. Phone: 9336611, 7411660, 7410786

"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tr"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"/>


    </ScrollView>

    />
</RelativeLayout>

