<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_incident_page_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/list_selector"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shonarbangla.helpclick.incident_page_1"
    tools:showIn="@layout/activity_incident_page_1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">






            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#37474F"

                android:layout_marginBottom="@dimen/hagu"
                android:weightSum="1"
                >

                <TextView
                    android:text="Upload Incident"

                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"

                    android:textSize="24sp"
                    android:textColor="#FF8A65"
                    android:background="#455A64"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="#37474F"
                android:layout_marginBottom="@dimen/hagu"
                android:weightSum="1"
                android:id="@+id/information">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"


                    app:srcCompat="@drawable/camera"
                    app:layout_anchor="@+id/include"
                    android:layout_gravity="center"

                    android:padding="5dp"
                    android:layout_weight="3.95" />


                <TextView
                    android:text="(Upload the photo of the unidentified person whom you are found)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontcolor"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:id="@+id/textView8"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingTop="40dp"

                >


                <Button
                    android:text="camera"
                    android:id="@+id/cpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69F0AE"
                    android:background="@drawable/ripple"


                    android:textSize="14sp"

                    android:drawableLeft="@android:drawable/ic_menu_camera"
                    android:layout_weight="0.5"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />



                <Button
                    android:text="gallery"
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#69F0AE"
                    android:background="@drawable/ripple"


                    android:textSize="14sp"

                    android:drawableLeft="@android:drawable/ic_menu_gallery"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/tarpor"
                android:text="next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="14sp"

                android:textColor="#69F0AE"
                android:background="@drawable/ripple"

                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                />





        </LinearLayout>



    </ScrollView>




</RelativeLayout>
