<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_incident_notice_button_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#263238"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="shonarbangla.helpclick.incident_notice_button_page"
    tools:showIn="@layout/activity_incident_notice_button_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <Button
                    android:text="Tutorial"
                    android:id="@+id/tutor3"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:textColor="#546E7A"
                    android:textSize="10sp"
                    android:layout_gravity="left"
                    android:background="@drawable/buttonborder"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/oklogo"
                        android:id="@+id/imageView2"
                        android:layout_gravity="center"
                        android:paddingTop="25dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"

                    >


                    <TextView
                        android:text="Do you want to provide information about any unidentified person? Click Here."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8888"
                        android:textAlignment="center"
                        android:textColor="@color/fontcolor"
                        android:textStyle="normal|italic"
                        android:textSize="12sp" />



                    <Button
                        android:text="Incident"

                        android:id="@+id/incident"

                        android:textColor="#69F0AE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/ripple"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal|bold|italic"
                        android:fontFamily="serif" />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >


                    <TextView
                        android:text="Do you want to post a missing person notice? Click Here."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView88888"
                        android:textAlignment="center"
                        android:textColor="@color/fontcolor"
                        android:textStyle="normal|italic"
                        android:textSize="12sp" />


                    <Button
                        android:text="Notice"

                        android:id="@+id/notice"
                        android:textColor="#69F0AE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/ripple"
                        android:textAllCaps="false"
                        android:layout_marginTop="10dp"
                        android:textStyle="normal|bold|italic"
                        android:fontFamily="serif" />



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
